{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7384157625458109,
        "y": 4.594687760804094
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.040712652853877,
        "y": 4.0375195036104365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.423346275263979,
        "y": 4.124786821002214
      },
      "prevControl": {
        "x": 1.825900794658732,
        "y": 4.118073950433615
      },
      "nextControl": {
        "x": 2.8954457798841085,
        "y": 4.130091309818171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7384157625458109,
        "y": 4.594687760804094
      },
      "prevControl": {
        "x": 1.3492869842882542,
        "y": 3.675024492906129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.83238662042216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.48850144290969,
    "velocity": 0
  },
  "useDefaultConstraints": true
}