{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7384157625458109,
        "y": 4.594687760804094
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5439602307776044,
        "y": 3.4602126347109836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.753365506731014,
        "y": 0.8757574658006457
      },
      "prevControl": {
        "x": 5.551543960230777,
        "y": 1.399361370151311
      },
      "nextControl": {
        "x": 8.193985434247798,
        "y": 0.7709758976716545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7384157625458109,
        "y": 4.594687760804094
      },
      "prevControl": {
        "x": 1.201603831779092,
        "y": 2.943321600928916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -8.686354581236623,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -9.335685095114323,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.83238662042216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.48850144290969,
    "velocity": 0
  },
  "useDefaultConstraints": false
}